.Navbar {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#ffffff;
  }
  
  .Navbar > .nav-logo {
    font-weight: 700;
    font-size: 21px;
    margin: 15px;
    color: #ffffff;
  }
  
  .Navbar > .nav-items > a {
    font-family: 'Lora', serif;
    color: #3b4da7;
    font-size: 20px;
    text-decoration: none;
    margin: 15px;
    position: relative;
    opacity: 0.9;
  }
  
  .Navbar > .nav-items > a:hover {
    opacity: 1;
  }
  
  .Navbar > .nav-items > a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background: #0056b3;
    transition: all 0.45s;
  }
  
  .Navbar > .nav-items > a:hover::before {
    width: 100%;
  }
  
  .Navbar > .nav-toggle {
    display: none;
  }
  
  @media (max-width: 700px) {
    .Navbar > .nav-items {
      position: absolute;
      top: 60px;
      display: flex;
      flex-direction: column;
      background: #3b4da7;
      left: 0;
      width: 100%;
      height: 100%;
      transform: translateX(-100%);
      transition: all .45s;
    }
  
    .Navbar > .nav-items > a::before {
        background: transparent;
    }
  
    .Navbar > .nav-items.open {
        transform: translateX(0);
    }
  
    .Navbar > .nav-toggle {
      display: flex;
      width: 50px;
      height: 50px;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  
    .nav-toggle > .bar {
      position: relative;
      width: 32px;
      height: 2px;
      background: #ffffff;
      transition: all 0.45s ease-in-out;
    }
  
    .nav-toggle > .bar::before,
    .nav-toggle > .bar::after {
      content: "";
      position: absolute;
      height: 2px;
      background: #ffffff;
      border-radius: 2px;
      transition: all 0.45s ease-in-out;
    }
  
    .nav-toggle > .bar::before {
      width: 25px;
      transform: translateY(-8px);
      right: 0;
    }
  
    .nav-toggle > .bar::after {
      width: 32px;
      transform: translateY(8px);
    }
  
    .nav-toggle.open > .bar {
        transform: translateX(-40px);
        background: transparent;
    }
  
    .nav-toggle.open > .bar::before {
        width: 32px;
        transform: rotate(45deg) translate(26px, -26px);
    }
  
    .nav-toggle.open > .bar::after {
      transform: rotate(-45deg) translate(26px, 26px);
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      
     
  }
  
.nav-logo {
  width: 125px; /* Adjust the width to your preference */
  height: auto; /* Maintain aspect ratio */
}
.profile-picture {
  width: 20px; /* Adjust the width as needed */
  height: 20px; /* Adjust the height as needed */
  border-radius: 50%; /* Makes the image circular */
  cursor: pointer; /* Makes the cursor change to a pointer on hover, indicating it's clickable */
}
/***ADMIN PAGES CSS***/
/***ADMIN PAGES CSS***/
/***ADMIN PAGES CSS***/
/***ADMIN PAGES CSS***/
/***ADMIN PAGES CSS***/
/***ADMIN PAGES CSS***/

.admin-container {
  display: flex;
  height: 100vh;
}
.patient-container {
  display: flex;
  height: 100vh;
}
.specialist-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  background-color: #007BFF;
  color: white;
  transition: width 0.3s ease;

}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  padding: 10px;
  display: flex;
  align-items: center;
}

.sidebar li svg {
  font-size: 44px;
  margin-bottom: 20px; 
  
}

.sidebar li span {
  margin-left: 10px;
  display: inline; /* Always display the text */
}

.main-content {
  flex: 1;
  padding: 20px;
}

.toggle-btn {
  cursor: pointer;
  font-size: 24px;
  padding: 10px;
}

@media (max-width: 768px) {
  .sidebar {
    width: 60px;
  }

  .closed .sidebar {
    width: 80px;
  }
}

.logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px; /* Adjust padding as needed */
}

.side-logo {
  max-width: 60px; /* Ensure the logo does not exceed the container width */
}

.main-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.specialist-details-form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}
.detail {
  width: 48%; /* Adjust as needed to leave space for two columns */
  margin-bottom: 15px;
}

.label {
  font-weight: bold;
}

.value {
  margin-top: 5px;
}

.specialist-details {
  display: flex;
  align-items: flex-start;
}

.specialist-photo {
  width: 300px; /* Set an appropriate width for the photo */
  height: auto; /* Maintain the aspect ratio */
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-right: 20px; /* Add some space between the photo and details */
}

.specialist-details-info {
  display: flex;
  flex-wrap: wrap;
  max-width: 900px;
  justify-content: space-between;
  
}

.specialist-details-info .label {
  font-weight: bold;
  margin-bottom: 5px;
}

.specialist-details-info .value {
  margin-bottom: 10px;
}

.specialist-details-info p {
  margin-bottom: 10px;
  width: 50%;
  font-family:  "Lora, serif" ;
  font-size: 26px;
}
.specialist-form-container {
  width: 80%;
  margin: 20px auto 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  background-color: #fff;
}

.license-img {
  max-width: 30%; /* Ensure the image doesn't exceed its container */
  height: auto; /* Maintain aspect ratio */
  border: 1px solid #ddd; /* Add a border around the image */
  border-radius: 8px; /* Add border-radius for a rounded look */
  margin-top: 10px; /* Adjust the margin as needed */
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.license-img:hover {
  transform: scale(1.05);
}
/* Responsive layout for smaller screens */
@media (max-width: 768px) {
  .specialist-details-info p {
    width: 100%;
  }
}
.go-back-btn {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

.go-back-btn:hover {
  background-color: #0056b3;
}


/****PAtientPAge*****/
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px; 
  margin-top: 50px;
}

.dashboard-card {
  background-color: #fff; 
  padding: 20px;
  height: 200px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dashboard-card h4 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333; 
}

/*patient appointments table*/
table {
  width: 110%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #a0c8f8;
  font-weight: bold;
}

tbody tr:nth-child(even) {
  background-color: #cfc9c9;
}

tbody tr:hover {
  background-color: #bcb8b8;
}

button {
  background-color: transparent !important;
  color: #007BFF !important;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 4px !important;
  margin-top: 6px !important;
  margin-bottom: 6px !important;
  border: 1px solid #007BFF !important;
}

button:hover {
  background-color: #0056b3;
  color: white;

}


/*****Profile settings***/
.profile-container {
  width: 600px;
  height: 800px;
  margin-left: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adjust shadow as needed */
  padding: 20px;
  border-radius: 8px;
}

.profile-photo {
  margin-bottom: 20px;
}

.profile-details {
  text-align: center;
}

.profile-details form {
  display: grid;
  gap: 10px;
}

.profile-details label {
  font-weight: bold;
}

.profile-details input {
  padding: 8px;
  width: 100%;
  box-sizing: border-box;
}
/* pie chart */
.pie-chart-wrapper {
  width: 20%; 
  height: 100px; 
}

/* AdminPage charts */
.admin-container {
  display: flex;
}

.main-content {
  flex: 1;
  padding: 20px;
}

.charts-container {
  display: flex;
}

.chart-wrapper {
  flex: 1;
  margin-right: 40px; /* Adjust margin as needed */
  display: inline-block;
  margin-bottom: 100px;
}

.chart-wrapper:last-child {
  margin-right: 0;
}

.container {

  display: flex;
  justify-content: space-between; 
}

.wrapper {
  flex: 1; 
  margin-right: 10px;
  margin-bottom: 20px;
}

/*patient dashboard small cards*/
.line {
  height: 5px;
  background-color: lightblue;
  box-shadow: 0px 2px 4px rgba(173, 216, 230, 0.5);  
  margin: 20px 0; 
}

.small-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}

.small-card {
  width: calc(33.33% - 20px);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.small-card h4 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}


/*recieved messages container*/
.message-container {
  background-color: lightblue;
  padding: 10px;
  margin-bottom: 10px;
}
/*patientmessages*/
.chat-container {
  max-width: 1000px;
  margin: 0 auto;
  border: 1px solid #ccc;
  background-color: #f5faff;
  padding: 20px;
}
.message-details {
  display: flex;
  flex-direction: column;
  margin-top: 0;
  background-color: #f5faff; 
}


.message-list {
  list-style-type: none;
  padding: 0;
}

.messagee-container {
  
  display: flex;
  align-items: flex-start; 
  margin-bottom: 20px;
  border-radius: 8px;
}
.avatar-container {
  margin-right: 20px; 
}

.avatar {
 
  width: 100px;
  height: 100px;
}
.message-details {
  display: flex;
  flex-direction: column;
  margin-top: 0; 
}

.received-message,
.reply-message {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.received-message {
  margin-bottom: 10px;
  background-color: #f5faff; 
  width: 800px;
}

.reply-message {

  margin-top: 10px;
}

.sender {
  font-weight: bold;
  margin-bottom: 5px;
}
.message-content {
  margin-bottom: 5px;
}

.content {
  margin-bottom: 5px;
}

.time {
  font-size: 0.8em;
  color: #888;
}

.reply-container {
  display: flex;
  align-items: center;
  
}

.reply-input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.reply-button {
  margin-left: 10px;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.reply-button:hover {
  background-color: #0056b3;
}
.chat {
  list-style-type: none;
  padding: 0;
 
}
.video-consultation-container {
  position: fixed;
  margin-top: 20px;
  margin-left: 10px;
  width: 100%;
  height: 100%;
  z-index: 999; 
}

.table-container {
  margin-top: 200px; 
}